<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kő-Papír-Olló</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        .szoveg{color: rebeccapurple;
        margin: 13px;}
        #tepont{margin: 10px;}
        #geppont{margin: 10px;}
        img{width: 140px;
            height: 130px;
            margin-top: 5px;
            margin-bottom: 10px;}
        .container{text-align: center;}
        @media only screen and (max-width:460px)
        {
            img{width: 100px;
                height: 90px;}
            h1{font-size: x-large;}
            h2{font-size: x-large;}
        }
    </style>
</head>
<body>
    <div class="container">
        
            <h1 class="szoveg">Kő-Papír-Olló</h1>
            <h2 class="szoveg">Válassz!</h2>
            <div id="kepek">
                <img src="./ko.png" alt="Kő" id="kep1" onclick="keret1()">
                <img src="./ollo.png" alt="Olló" id="kep2" onclick="keret2()">
                <img src="./Paper.png" alt="Papír" id="kep3"onclick="keret3()">
            </div>
            <h2 class="szoveg">Gép választása</h2>
            <div id="ellendiv"></div>
            <h1 class="szoveg">Eredmény:</h1>
            <h3 id="eredmeny"></h3>
            <h3 class="szoveg">Te pontod</h3>
            <h3 id="tepont"></h3>
            <h3 class="szoveg">Gép pontja</h3>
            <h3 id="geppont"></h3>
        <script src="./kopapirollo.js"></script>
    </div>
</body>
</html>